

                                                         ,--,
                             ,---,                     ,--.'|                ,---,     ,--,
      .--.         ,--,    ,---.'|                     |  | :              ,---.'|   ,--.'|                        ,--,
    .--,`|       ,'_ /|    |   | :                     :  : '              |   | :   |  |,                       ,'_ /|
    |  |.   .--. |  | :    |   | |   ,--.--.           |  ' |     ,--.--.  :   : :   `--'_      ,--.--.     .--. |  | :
    '--`_ ,'_ /| :  . |  ,--.__| |  /       \          '  | |    /       \ :     |,-.,' ,'|    /       \  ,'_ /| :  . |
    ,--,'||  ' | |  . . /   ,'   | .--.  .-. |         |  | :   .--.  .-. ||   : '  |'  | |   .--.  .-. | |  ' | |  . .
    |  | '|  | ' |  | |.   '  /  |  \__\/: . .         '  : |__  \__\/: . .|   |  / :|  | :    \__\/: . . |  | ' |  | |
    :  | |:  | : ;  ; |'   ; |:  |  ," .--.; |         |  | '.'| ," .--.; |'   : |: |'  : |__  ," .--.; | :  | : ;  ; |
  __|  : ''  :  `--'   \   | '/  ' /  /  ,.  |         ;  :    ;/  /  ,.  ||   | '/ :|  | '.'|/  /  ,.  | '  :  `--'   \
.'__/\_: |:  ,      .-./   :    :|;  :   .'   \        |  ,   /;  :   .'   \   :    |;  :    ;  :   .'   \:  ,      .-./
|   :    : `--`----'    \   \  /  |  ,     .-./         ---`-' |  ,     .-./    \  / |  ,   /|  ,     .-./ `--`----'
 \   \  /                `----'    `--`---'                     `--`---'   `-'----'   ---`-'  `--`---'
  `--`-'

------------------------------------------------------------------------------------------------------------------------

     _         _   _    ____        _             _          _         ____                     _         _   _
  U |"| u   U |"|u| |  |  _"\   U  /"\  u        |"|     U  /"\  u  U | __")u      ___      U  /"\  u  U |"|u| |
 _ \| |/     \| |\| | /| | | |   \/ _ \/       U | | u    \/ _ \/    \|  _ \/     |_"_|      \/ _ \/    \| |\| |
| |_| |_,-.   | |_| | U| |_| |\  / ___ \        \| |/__   / ___ \     | |_) |      | |       / ___ \     | |_| |
 \___/-(_/   <<\___/   |____/ u /_/   \_\        |_____| /_/   \_\    |____/     U/| |\u    /_/   \_\   <<\___/
  _//       (__) )(     |||_     \\    >>        //  \\   \\    >>   _|| \\_  .-,_|___|_,-.  \\    >>  (__) )(
 (__)           (__)   (__)_)   (__)  (__)      (_")("_) (__)  (__) (__) (__)  \_)-' '-(_/  (__)  (__)     (__)

------------------------------------------------------------------------------------------------------------------------


   _     _      _     _      _     _      _     _        _     _      _     _      _     _      _     _      _     _      _     _
  (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)      (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)
   / ._. \      / ._. \      / ._. \      / ._. \        / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \
 __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__    __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__
(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)  (_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)
   || J ||      || U ||      || D ||      || A ||        || L ||      || A ||      || B ||      || I ||      || A ||      || U ||
 _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._    _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._
(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)  (.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)
 `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'    `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'
